###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=""
###< doctrine/doctrine-bundle ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MEDIATOR_CURRENCY=EUR

###> parsers ###
ECB_URL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
ECB_TIMEOUT=60

COINDESK_URL=https://api.coindesk.com/v1/bpi/currentprice.json
COINDESK_TIMEOUT=60
###< parsers ###